<?xml version="1.0"?>
<project name="Skeletor" default="generate-skeleton">

	<description>Generate a project skeleton</description>

	<!-- TODO: pull these in from command line properties -->
	<property name="project-name" value="My SuperAwesome Project"/>
	<property name="project-js-filename" value="my-superawesome-project"/>
	<property name="project-js-modulename" value="MySuperAwesomeProject"/>

	<property name="fromdir" value="skeleton"/>
	<property name="todir" value="skeleton-tmp"/>

	<!-- TODO: grab latest skeleton templates from GitHub repo -->

	<target name="generate-skeleton">

		<!-- TODO: loop over files & replace tokens in file names -->
		<!-- TODO: different repos for different project types? (i.e. proto, plain HTML, for Ektron, Require.js, Sass, etc.) -->

		<copy todir="${todir}">
			<fileset basedir="${fromdir}">
				<include name="**/*" />
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="PROJECT-NAME" value="${project-name}" />
					<token key="PROJECT-JS-FILENAME" value="${project-js-filename}" />
					<token key="PROJECT-MODULE-NAME" value="${project-js-modulename}" />
				</replacetokens>
			</filterchain>
		</copy>

	</target>

  
</project>

