<?xml version="1.0"?>
<project name="Project Name" default="deploy-prep" basedir="../">

	<description>Build Project Name templates for delivery</description>

	<!-- Which JS files to concat, in order -->
	<property name="JSConcatFiles" value="jquery-1.7.2.js project.js"/>

	<!-- Which JS files to lint -->
	<property name="JSLintFiles" value="project.js"/>

	<property name="ScriptsPath" value="${path::get-directory-name(project::get-buildfile-path())}"/>
	<include buildfile="${ScriptsPath}/tasks.include"/>

	<!-- override default app prefix (project name, lowercased, spaces replaced with dashes) like so:
	<property name="AppPrefix" value="ProjectName"/>
	 -->

	<!-- override default source directory (../src/) like so:
	<property name="SrcPath" value="../source/"/>
	 -->

	<!-- override default images directory (${SrcPath}images/) like so:
	<property name="imagesPath" value="../source/assets/images/"/>
	 -->

	<!-- override default SCSS directory (scss) like so:
	<property name="SCSSPath" value="../source/assets/scss/"/>
	 -->

	<!-- override default CSS directory (css) like so:
	<property name="CSSPath" value="../source/assets/css/"/>
	 -->

	<!-- override default JS directory (js) like so:
	<property name="JSPath" value="../source/assets/js/"/>
	 -->

	<!-- override default js-file content like so:
	<property name="JSFilesTemplate" value="&lt;script src=&quot;/assets/js/{AppPrefix}-{Timestamp}.min.js&quot;&gt;&lt;/script&gt;"/>
	 -->

	<!-- override default dist directory (../dist/${Timestamp}) like so:
	<property name="DistPath" value="../dist/r1/"/>
	 -->

	<!-- override default images dist directory (${DistPath}images/) like so:
	<property name="imagesDistPath" value="${DistPath}assets/images/"/>
	 -->

	<!-- override default CSS dist directory (${DistPath}css) like so:
	<property name="CSSDistPath" value="${DistPath}assets/css/"/>
	 -->

	<!-- override default JS dist directory (${DistPath}css) like so:
	<property name="JSDistPath" value="${DistPath}assets/js/"/>
	 -->

	<!-- Base path used for the flatten-html target -->
	<property name="WebPath" value="http://localhost:8080/ui-dev-build/src"/>

	<target name="dev">
		<echo>[Dev mode] ${AppPrefix} - ${Timestamp}</echo>
		<call target="sass-watch" />
	</target>

	<target name="deploy-prep">

		<property name="nant.onfailure" value="deploy-prep-failure"/>

		<echo>${AppPrefix} - ${Timestamp}</echo>

		<call target="create-dist" />

		<!--<call target="sass-update" />-->

		<call target="copy-assets" />

		<call target="compress-css" />

		<call target="lint-js" />
		<call target="concatenate-js" />
		<call target="compress-js" />

		<call target="optimise-images" />

		<call target="flatten-html" />

		<call target="zip-dist-files" />
		<!--<call target="gzip-dist-files" />-->
		<!--<call target="bzip-dist-files" />-->

		<call target="cleanup-temp-files" />

		<echo>dist: ${DistPath}</echo>
		<echo>zip: ${DistZipPath}</echo>

	</target>


	<!-- Tasks to be executed if the build fails (temp file cleanup, logging, etc.) -->
	<target name="deploy-prep-failure">
		<echo>Build failed, cleaning up temp files...</echo>
		<call target="cleanup-temp-files" />
	</target>
  
	<target name="create-dist">
		<mkdir dir="${DistPath}" />
		<mkdir dir="${JSDistPath}" />
		<mkdir dir="${CSSDistPath}" />
		<mkdir dir="${imagesDistPath}" />
	</target>

	<target name="flatten-html">

		<echo file="${SrcPath}building" message="${Timestamp}" />

		<!-- Save a copy of each PHP file in src directory to dist directory -->
		<foreach item="File" property="filename">
			<in>
				<items basedir="${SrcPath}">
					<include name="*.php" />
				</items>
			</in>
			<do>
				<get src="${WebPath}/${path::get-file-name(filename)}" dest="${DistPath}${path::get-file-name-without-extension(filename)}.html" />
			</do>
		</foreach>

		<!-- Get individual templates & stick in dist -->
		<!--<get src="${WebPath}/index.php" dest="${DistPath}/index.html" />-->
		<!--<get src="${WebPath}/_template.php" dest="${DistPath}/_template.html" />-->

	</target>

	<target name="copy-assets">
		<copy todir="${imagesDistPath}">
			<fileset basedir="${imagesPath}">
				<include name="**/*" />
				<exclude name="**/*.svn" />
				<exclude name="**/*.swp" />
				<exclude name="**/*.tmp" />
				<exclude name="**/.DS_Store" />
				<exclude name="**/Thumbs.db" />
			</fileset>
		</copy>
		<copy todir="${CSSDistPath}">
			<fileset basedir="${CSSPath}">
				<include name="**/*" />
				<exclude name="**/*.svn" />
				<exclude name="**/*.swp" />
				<exclude name="**/*.tmp" />
				<exclude name="**/.DS_Store" />
				<exclude name="**/Thumbs.db" />
			</fileset>
		</copy>
		<copy todir="${JSDistPath}">
			<fileset basedir="${JSPath}">
				<include name="**/*" />
				<exclude name="**/*.svn" />
				<exclude name="**/*.swp" />
				<exclude name="**/*.tmp" />
				<exclude name="**/.DS_Store" />
				<exclude name="**/Thumbs.db" />
			</fileset>
		</copy>
	</target>

</project>

