<?xml version="1.0"?>
<project name="Project Name" default="deploy-prep" basedir="../">

	<description>Build Project Name templates for delivery</description>

	<!-- override default app prefix (project name, lowercased, spaces replaced with dashes) like so:
	<property name="AppPrefix" value="ProjectName"/>
	 -->

	<!-- override default source directory (../src/) like so:
	<property name="SrcPath" value="../source/"/>
	 -->

	<!-- override default images directory (${SrcPath}images/) like so:
	<property name="imagesPath" value="../source/assets/images/"/>
	 -->

	<!-- override default SCSS directory (scss) like so:
	<property name="SCSSPath" value="../source/assets/scss/"/>
	 -->

	<!-- override default CSS directory (css) like so:
	<property name="CSSPath" value="../source/assets/css/"/>
	 -->

	<!-- override default JS directory (js) like so:
	<property name="JSPath" value="../source/assets/js/"/>
	 -->

	<!-- override default dist directory (../dist/${Timestamp}) like so:
	<property name="DistPath" value="../dist/r1/"/>
	 -->

	<!-- override default images dist directory (${DistPath}images/) like so:
	<property name="imagesDistPath" value="${DistPath}assets/images/"/>
	 -->
	<!-- override default CSS dist directory (${DistPath}css) like so:
	<property name="CSSDistPath" value="${DistPath}assets/css/"/>
	 -->
	<!-- override default JS dist directory (${DistPath}css) like so:
	<property name="JSDistPath" value="${DistPath}assets/js/"/>
	 -->


	<!-- Which JS files to concat, in order -->
	<property name="JSFiles" value="jquery-1.7.2.js project.js"/>

	<property name="ScriptsPath" value="${path::get-directory-name(project::get-buildfile-path())}"/>
	<include buildfile="${ScriptsPath}/tasks.include"/>

	<!-- Base path used for the flatten-html target -->
	<property name="WebPath" value="http://localhost:8080/ui-dev-build/src"/>

	<target name="dev">
		<echo>[Dev mode] ${AppPrefix} - ${Timestamp}</echo>
		<call target="sass-watch" />
	</target>

	<target name="deploy-prep">

		<echo>${AppPrefix} - ${Timestamp}</echo>

		<call target="create-dist" />

		<!--<call target="sass-update" />-->

		<call target="copy-assets" />

		<call target="compress-css" />

		<call target="concatenate-js" />
		<call target="compress-js" />

		<call target="optimise-images" />

		<call target="flatten-html" />

		<call target="zip-dist-files" />

		<call target="cleanup-temp-files" />
	</target>

  
	<target name="create-dist">
		<mkdir dir="${DistPath}" />
		<mkdir dir="${JSDistPath}" />
		<mkdir dir="${CSSDistPath}" />
		<mkdir dir="${imagesDistPath}" />
	</target>

	<target name="flatten-html">

		<echo file="${SrcPath}building" message="${Timestamp}" />

		<!-- get files & stick in dist -->
		<get src="${WebPath}/index.php" dest="${DistPath}/index.html" />
		<!--<get src="${WebPath}/_template.php" dest="${DistPath}/_template.html" />-->

	</target>

	<target name="copy-assets">
		<copy todir="${imagesDistPath}">
			<fileset basedir="${imagesPath}">
				<include name="*.png" />
				<include name="*.*jp*g" />
				<include name="*.gif" />
				<include name="*.ico" />
			</fileset>
		</copy>
		<copy todir="${CSSDistPath}">
			<fileset basedir="${CSSPath}">
				<include name="**/*" />
				<include name="*.svn" />
				<include name="*.swp" />
				<include name="*.tmp" />
			</fileset>
		</copy>
		<copy todir="${JSDistPath}">
			<fileset basedir="${JSPath}">
				<include name="*.js" />
			</fileset>
		</copy>
	</target>

</project>

